/usr/src/debug/python3-3.9.20/Include/abstract.h
/usr/src/debug/python3-3.9.20/Include/boolobject.h
/usr/src/debug/python3-3.9.20/Include/bytesobject.h
/usr/src/debug/python3-3.9.20/Include/ceval.h
/usr/src/debug/python3-3.9.20/Include/classobject.h
/usr/src/debug/python3-3.9.20/Include/code.h
/usr/src/debug/python3-3.9.20/Include/codecs.h
/usr/src/debug/python3-3.9.20/Include/compile.h
/usr/src/debug/python3-3.9.20/Include/complexobject.h
/usr/src/debug/python3-3.9.20/Include/context.h
/usr/src/debug/python3-3.9.20/Include/cpython/abstract.h
/usr/src/debug/python3-3.9.20/Include/cpython/bytearrayobject.h
/usr/src/debug/python3-3.9.20/Include/cpython/bytesobject.h
/usr/src/debug/python3-3.9.20/Include/cpython/code.h
/usr/src/debug/python3-3.9.20/Include/cpython/dictobject.h
/usr/src/debug/python3-3.9.20/Include/cpython/fileutils.h
/usr/src/debug/python3-3.9.20/Include/cpython/listobject.h
/usr/src/debug/python3-3.9.20/Include/cpython/object.h
/usr/src/debug/python3-3.9.20/Include/cpython/pyerrors.h
/usr/src/debug/python3-3.9.20/Include/cpython/pymem.h
/usr/src/debug/python3-3.9.20/Include/cpython/pystate.h
/usr/src/debug/python3-3.9.20/Include/cpython/tupleobject.h
/usr/src/debug/python3-3.9.20/Include/cpython/unicodeobject.h
/usr/src/debug/python3-3.9.20/Include/datetime.h
/usr/src/debug/python3-3.9.20/Include/descrobject.h
/usr/src/debug/python3-3.9.20/Include/dictobject.h
/usr/src/debug/python3-3.9.20/Include/floatobject.h
/usr/src/debug/python3-3.9.20/Include/genobject.h
/usr/src/debug/python3-3.9.20/Include/import.h
/usr/src/debug/python3-3.9.20/Include/listobject.h
/usr/src/debug/python3-3.9.20/Include/longobject.h
/usr/src/debug/python3-3.9.20/Include/marshal.h
/usr/src/debug/python3-3.9.20/Include/memoryobject.h
/usr/src/debug/python3-3.9.20/Include/methodobject.h
/usr/src/debug/python3-3.9.20/Include/modsupport.h
/usr/src/debug/python3-3.9.20/Include/moduleobject.h
/usr/src/debug/python3-3.9.20/Include/object.h
/usr/src/debug/python3-3.9.20/Include/objimpl.h
/usr/src/debug/python3-3.9.20/Include/pycapsule.h
/usr/src/debug/python3-3.9.20/Include/pyerrors.h
/usr/src/debug/python3-3.9.20/Include/pyframe.h
/usr/src/debug/python3-3.9.20/Include/pylifecycle.h
/usr/src/debug/python3-3.9.20/Include/pymem.h
/usr/src/debug/python3-3.9.20/Include/pyport.h
/usr/src/debug/python3-3.9.20/Include/pystate.h
/usr/src/debug/python3-3.9.20/Include/pystrtod.h
/usr/src/debug/python3-3.9.20/Include/pythonrun.h
/usr/src/debug/python3-3.9.20/Include/pythread.h
/usr/src/debug/python3-3.9.20/Include/pytime.h
/usr/src/debug/python3-3.9.20/Include/sliceobject.h
/usr/src/debug/python3-3.9.20/Include/structmember.h
/usr/src/debug/python3-3.9.20/Include/structseq.h
/usr/src/debug/python3-3.9.20/Include/traceback.h
/usr/src/debug/python3-3.9.20/Include/tracemalloc.h
/usr/src/debug/python3-3.9.20/Include/tupleobject.h
/usr/src/debug/python3-3.9.20/Include/unicodeobject.h
/usr/src/debug/python3-3.9.20/Modules/_ctypes/_ctypes_test.c
/usr/src/debug/python3-3.9.20/Modules/_testbuffer.c
/usr/src/debug/python3-3.9.20/Modules/_testcapimodule.c
/usr/src/debug/python3-3.9.20/Modules/_testimportmultiple.c
/usr/src/debug/python3-3.9.20/Modules/testcapi_long.h
